{
  "name": "hassio",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "^4.2.1",
    "@fitbit/sdk-cli": "^1.8.0-pre.0"
  },
  "fitbit": {
    "appUUID": "abfa3ee5-7ff5-47c7-acb3-d9e3b6ea6ff0",
    "appType": "app",
    "appDisplayName": "Hassio",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
